.more {
  &__main {
    max-width: 1440px;
    height: 260px;
    background-image: url("../../../../public/img/main/MainBg.jpg");
    // background-image: url("../../../../public/img/more/pexels-tom-swinnen-1309778.jpg");

    background-position: center 50%;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 130px 0 84px;
    margin: 0 auto 20px;
  }
  &__title {
    color: rgb(255, 255, 255);
    font-size: 40px;
    font-weight: 700;
    line-height: 58px;
    letter-spacing: 0%;
    text-align: center;
  }
  &__galrery-wrapper {
    max-width: 1440px;
    min-height: 966px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 15px;
    @media (max-width: 1050px) {
      grid-template-rows: repeat(5, 200px);
    }
    @media (max-width: 700px) {
      gap: 10px;
    }
    @media (max-width: 500px) {
      grid-template-rows: 1fr 100px 190px 1fr;
    }
  }
  &__grid-elem {
    width: 100%;
    padding: 40px;
    box-shadow: 2px 2px 15px 0px rgba(0, 0, 0, 0.25);
    @media (max-width: 1050px) {
      padding: 20px;
    }
  }
  &__person-1 {
    &_info {
      background-color: #2a1a14;
      grid-column: 1/3;
      display: flex;
      flex-direction: column;
      justify-content: end;
      @media (max-width: 760px) {
        grid-column: 1/4;
      }
    }
    &_name {
      font-size: 36px;
      font-weight: 700;
      color: rgb(255, 255, 255);
      @media (max-width: 760px) {
        font-size: 24px;
      }
    }
    &_prof {
      font-size: 20px;
      font-weight: 400;
      color: rgb(255, 255, 255);
      @media (max-width: 760px) {
        font-size: 18px;
      }
      @media (max-width: 470px) {
        font-size: 14px;
        margin-top: 20px;
      }
    }
    &_photo {
      background-image: url("../../../../public/img/more/art-dir.jpg");
      background-position: center 10%;
      background-repeat: no-repeat;
      background-size: cover;
      @media (max-width: 760px) {
        grid-column: 4/-1;
      }
    }
    &_occupation {
      grid-column: 4/-1;
      grid-row: 1/3;
      background-color: rgb(201, 198, 196);
      font-size: 22px;
      font-weight: 400;
      color: rgb(255, 255, 255);
      @media (max-width: 1050px) {
        font-size: 14px;
      }
      @media (max-width: 760px) {
        overflow: scroll;
        grid-row: 2/3;
      }
      @media (max-width: 500px) {
        font-size: 10px;

        grid-column: 1/4;
        grid-row: 4/5;
      }
      & p {
        margin-top: 20px;
      }
    }
  }
  &__data {
    grid-row: 2/4;
    background-color: rgb(201, 198, 196);
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    padding: 45px;
    @media (max-width: 960px) {
      padding: 15px;
    }
    @media (max-width: 500px) {
      flex-direction: row;
      grid-column: 1/6;
      grid-row: 2/3;
    }

    .number {
      & div {
        font-size: 40px;
        text-align: center;
        color: rgb(255, 255, 255);
        @media (max-width: 1150px) {
          font-size: 24px;
        }
      }
      & span {
        display: block;
        text-align: center;
        font-size: 20px;
        font-weight: 400;
        color: rgb(255, 255, 255);
        @media (max-width: 1150px) {
          font-size: 14px;
        }
        @media (max-width: 760px) {
          font-size: 10px;
        }
      }
    }
  }
  &__person-1_description {
    grid-column: 2/4;
    grid-row: 2/4;
    background: rgb(255, 255, 255);
    font-size: 18px;
    font-weight: 400;
    @media (max-width: 1050px) {
      font-size: 14px;
    }
    @media (max-width: 760px) {
      overflow: scroll;
    }
    @media (max-width: 600px) {
      font-size: 12px;
    }
    @media (max-width: 500px) {
      grid-column: 1/6;
      grid-row: 3/4;
      text-align: center;
    }
    & p {
      margin-top: 20px;
    }
  }
  &__person-1_experience {
    grid-column: 4/-1;
    background: #966250;
    font-size: 16px;
    font-weight: 400;
    color: rgb(255, 255, 255);
    @media (max-width: 1050px) {
      font-size: 14px;
    }
    @media (max-width: 600px) {
      font-size: 12px;
      overflow: scroll;
    }
    @media (max-width: 500px) {
      font-size: 10px;
      overflow: scroll;
    }
  }
  &__person-2,
  &__person-3 {
    grid-column: 1/3;
    background-color: #2a1a14;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 16px;
    font-weight: 400;
    color: rgb(255, 255, 255);
    gap: 20px;
    &_desc {
      padding: 10px;
      flex-basis: 60%;
    }
    &_contacts {
      font-size: 14px;
      margin-top: 20px;
      @media (max-width: 500px) {
        font-size: 10px;
      }
    }
    &_photo {
      min-width: 170px;
      height: 170px;
      border-radius: 50%;
      background-image: url("../../../../public/img/more/person-3.jpg");
      background-position: center 42%;
      background-repeat: no-repeat;
      background-size: 230px 320px;
      @media (max-width: 1050px) {
        min-width: 120px;
        height: 120px;
      }
    }
  }
  &__person-2 {
    @media (max-width: 1150px) {
      grid-column: 1/-1;
    }
    @media (max-width: 1050px) {
      font-size: 14px;
    }
    @media (max-width: 500px) {
      font-size: 12px;
    }
  }
  &__person-3 {
    grid-column: 3/-1;
    background: rgb(255, 255, 255);
    font-size: 18px;
    color: #000000;
    @media (max-width: 1150px) {
      grid-column: 1/-1;
    }
    @media (max-width: 1050px) {
      font-size: 14px;
    }
    @media (max-width: 500px) {
      font-size: 12px;
    }
    &_photo {
      background-image: url("../../../../public/img/more/person-2.jpg");
      background-position: center;
      background-size: cover;
      transform: scaleX(-1);
    }
    &_desc {
      flex-basis: 70%;
    }
  }
}
