.our-best {
  background: url("../../../../../../public/img/our-best/our-best-bg.jpg");
  margin: 0 auto;
  max-width: 1440px;
  padding: 80px 20px 110px;
  text-align: center;
  height: 495px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  &__title {
  }
  &__slider {
    max-width: 800px;
    margin: 40px auto;
    @media (max-width: 1000px) {
      max-width: 500px;
    }
    @media (max-width: 600px) {
      max-width: 300px;
    }
  }
  &__card {
    width: 220px !important;
    height: 240px;
    height: 300px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.65);
    padding: 20px 22px 0;
    display: flex !important;
    flex-direction: column;
    align-items: center;
    gap: 14px;
  }
  &__img {
    width: 150px;
    height: 130px;
    & img {
      width: 100%;
      height: 100%;
    }
  }
  &__info {
    width: 180px;
    display: flex;
    flex-direction: column;
    gap: 4px;
  }
  &__desc {
    font-size: 14px;
    font-weight: 400;
    text-align: center;
  }
  &__price,
  &__country,
  &__weight {
    font-size: 14px;
    font-weight: 700;
    align-self: end;
    margin-right: 8px;
  }
}
// Ract-swiper inside stile
.our-best-slide .slick-slide {
  display: flex !important;
  align-items: center;
  justify-content: center;
}

.slick-next,
.slick-prev {
  z-index: 5;
}
.our-best-slide .slick-next {
  @media (max-width: 500px) {
    right: 5px;
  }
}
.our-best-slide .slick-prev {
  @media (max-width: 500px) {
    left: 5px;
  }
}
